<!DOCTYPE html>
<html>
<head>
    <title>Hompage</title>
    <meta charset=" utf-8"></meta>
    <!--要製作回應式網頁時，要加上meta="viewport"，希望網頁在手機上不要自己去做縮放-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1" />
    <!--可以放註解--><!--建立CSS的格式，才不會code很亂-->
    <style type="text/css">
    main{/*容器設定，利用flex使所有item並排，切欄，flex-wrap可以自動換行，變成回應式頁面*/
    display: flex;flex-wrap:wrap;justify-content:  center;align-items:flex-start}
    main>.item{/*項目*/flex: none;width: 300px;margin: 10px;background-color:#ffefd5 }   
    nav{display: flex;font-weight: bold;text-align:center;padding-right: 0px;}
    nav>.logo{flex: none;width:100px;border: 1px solid;background-color;background-color: #519EA4; padding-top: 3px;}
    nav>.menu{flex:auto;border: 1px solid;background-color: #519EA4;}
    nav>.user{flex: none;width: 100px;border: 1px solid;background-color: #519EA4}
    .diary{width: 1000px;margin-left: auto;margin-right: auto;}
    .box{width: 280px;padding: 10px;margin: 10px;background-color:#ffefd5 ;display: inline-block;
        vertical-align: top; height: 175px;}
    .articletitle{font-size: 15px;margin-bottom:10px;color:#519EA4} 
    .content{padding:10px; border:3px solid;font-weight: bold; font-size:12px}
    .keywords{font-size: 14px;color: crimson;font-weight: bold}
    .head{background-color:#C37D92;color: #ffefd5 ;font-weight: bold;font-size:40px;}
    #btn:hover{background-color:grey;}
    input:focus{border:2px solid grey}
    @media (max-width:1200px){main>.item{width: 45%;}}
    @media (max-width:500px){main>.item{width:90%;text-align: center;}} 
    table{border-collapse:collapse;border:3px solid black }
    td{border: 1px solid black;padding: 5px;}
    tr:nth-child(1){font-size:20px;background-color: cadetblue;text-align: center;}
    tr:nth-child(even){background-color: #e8e8e8;}
    </style>
    <!-- 回應式排滿設計@media screen滿足特定條件時，當使用手機且螢幕不超過600px時，使用特殊的css-->
    <!--css可以新增絕對定位position:absolute，可以製作網頁活動訊息，定在右上角-->
    <!--positoin relative相對定位，以原始位置當基準點，去移動，原始空間不會消失，適用於小區域位移，如平方-->
    <!--id選擇器加入#、body選擇器就直接打、
        虛擬選擇器(搭配其他選擇器用，hover滑鼠移到目標時，套用一組設定
    focus虛擬選擇器，當目標取的瀏覽器焦點時(滑鼠點進輸入框)，套用設定-->
    <!--階層式選擇器
    例如把超連結改顏色，但是不同階層下的顏色要不同
    .class名 tag，使用class之後再空一格，在加tag-->
    <script type="text/javascript">  /*寫javascript*/
        var username= prompt("請輸入名字: "," ");
        alert("歡迎"+username+"來到米奇妙妙屋~")
        
        
    </script>
</head>
<body style="margin: 0px;background-color: #fdf5e6;"> 
    
    <div class="head" align="center"><a>Gina Website</a> </div>
    <nav>
        <div class="logo"><img src="網站logo.png"  height="25px" ></img></div>
        <div class="menu">主選單</div>
        <div class="user">使用者</div>
    </nav> 
   
    <div style="text-align: center">
        <img src = "IMG_8471.JPG" width="200px"></img>
        
    </div>
    
    <hr/>
    <h2 align="center"> 社群連結</h2>
    <div calss = "diary">
        <ul>
            <li><a href = "https://www.facebook.com/tsaokohsuan">facebook</a></li>
            <li><a href="https://www.linkedin.com/in/kohsaun-tsao-0071731ba/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/gina890524/">Instagram</a></li>
        </ul>
    </div>
    
    <table align="center" >
        <tr>
            <td colspan="4"><b>個人資料表</b></td>>
        </tr>
        <tr> <!--橫向的列，第一列-->
            <td><b>生日</b></td><!--直行，第一列第一行-->
            <td>2000/05/24</td> <!--第一列第二行-->
            <td><b>身高</b></td>
            <td>165</td>
            
        </tr>
        <tr><!--第二列-->
            <td><b>信箱</b></td>
            <td>ginatsao0524@gmail.com</td>
            <td><b>學歷</b></td>
            <td>台灣大學</td>
        </tr>
        <tr><!--第三列-->
            <td><b>愛好</b></td>
            <td>健身、觀察社群、學程式</td>
            <td><b>專長</b></td>
            <td>溝通、行銷、數據分析</td>
        </tr>
    </table>
    
    <h2 align="center">日記</h2>   <!--任一標籤都可以加入style，並加入CSS屬性，"屬性:設定值";"屬性:設定值" -->
    <main>
        <div class="item">
            <div class="articletitle"><b>實習困難重重啊!</b></div>
            <div class="content">
                每天都期待收到信件，但是誰知道等到的是拒絕信<br/>
                學了debug, HTML，過了Google 數位人才計畫，看起來很厲害<br/>
                但我還是找不到工作<br/>
                最近IKEA數位行銷實習生面試完了，現在靜待通知<br/>
                等待真的很討厭啊<span class="keywords" >!!</span>
            </div>
        </div>
        <div class="item">
            <div class="articletitle"><b>疫情之下</b></div>
            <div class="content">
                疫情之下，世界好混亂<br/>
                那一天我抱持著明天再來學校健身的心情<br/>
                離開了學校，誰知道後來發布了三級<br/>
                就這樣隔了一個月，沒有再次踏入校園<br/>
                不知道我的車在卓聯大樓旁，過得如何<br/>
                不知道我的朋友現在胖還瘦<br/>
                不知道下次在踏入校園是甚麼時候
            </div>
        </div> 
    </main> 
    <hr/>
    <h3>和我連絡</h3>
    <form  onsubmit="alert('表單送出')"; style="margin-bottom: 50px;">
        填寫訊息<input type="text"/><button id="btn">送出</button>
    </form>

</body>
</html>
