<!DOCTYPE html>
<html>
<head>
    <title>samplepage</title>
    <meta charset=" utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1" />
    <script>
        function processFormData(){
            const sampleElement = document.getElementById("n");
            const n = sampleElement.value;
            alert("你要的是"+n+"*"+n+"*"+n+"的立方體")
            var Xlist=new Array();
            var Ylist=new Array();
            var Zlist=new Array();
            for (var a=0;a<n;a++){
                Xlist[a]= new Array();
                Ylist[a]=new Array();
                Zlist[a]=new Array();
            }
            
            //console.log(Xlist);
            //X軸
            var s=n*n*n
            for (var a=1; a<=s;a++){
                var all= a +Number(n);
                var ans = all%n;
            //alert(all+"anser"+ans)
                if (ans==0){
                    Xlist[n-1].push(a)
                }
                else{
                    Xlist[ans-1].push(a)
                    //alert(Xlists)
                }
            }  
            var print=new Array() 
            //alert(Xlist)
            //alert(Xlist[0])
            for (var a=0;a<n;a++){
                var result=(Xlist[a]);
                var sample=a+1;
                //alert("X軸中的第"+ sample+ "管樣本有"+ result);
                print.push("X軸中的第"+ sample+ "管樣本有"+ result)
            }
            //Y軸
            var anslist= new Array();
            for (var a=1; a<=n;a++){
                var list = new Array();
                for (var b =1;b<=n*n;b++){
                    ans=b+(n*n*(a-1));
                    list.push(ans);
                }
                anslist.push(list);
            }
            //alert(anslist);
            //console.log(anslist);
            for (var a=1;a<=n;a++){
                var alphalist= new Array();
                for (var b=1;b<=n;b++){
                    for (var c=1;c<=n;c++){
                        alphalist.push(anslist[b-1][(c-1)+(n*(a-1))]);
                        //alert(alphalist)
                    }
                }
                Ylist[a-1].push(alphalist);
            };
            //alert(Ylist[0]);
            //console.log(Ylist)
            for (var x=0;x<n;x++){
                var result=(Ylist[x]);
                var sample=x+1;
                //alert("Y軸中的第"+ sample+ "管樣本有"+ result);
                print.push("Y軸中的第"+ sample+ "管樣本有"+ result)
            }
            //Z軸
            for (var a=1;a<=(n*n*n);a++){
                var ans=Math.floor(a/(n*n));
                //alert(ans)
                if(a%(n*n)==0){
                    Zlist[ans-1].push(a)
                }
                else{
                    Zlist[ans].push(a)
                    //alert(Zlist)
                }
            }
            //console.log(Zlist)
            for (var z=0;z<n;z++){
                var result=(Zlist[z]);
                var sample=z+1;
                //alert("Z軸中的第"+ sample+ "管樣本有"+ result)
                print.push("Z軸中的第"+ sample+ "管樣本有"+ result)
            }
            var str=''
            for(var i=0; i<(print.length); i++){
                var content = '<li>'+print[i]+'</li>';
                str+=content;
            }
            var tableObj=document.getElementById("table")
            tableObj.innerHTML=str
        }
        
        function toggleMenu(number){ //處理主選單單擊函式
            var menu_1=document.getElementById("menu-"+number);
            if(menu_1.style.display=="none"){//menu是藏起來的狀態就展開
            menu_1.style.display="block";//展開
            }
            else{
            menu_1.style.display="none";//menu式展開的話，點一下就藏起來
            }
        }
        /*function appear(number){ //處理主選單滑鼠移入開啟
            var menu_1=document.getElementById("menu-"+number);
            menu_1.style.display="block"
        }
        function hide(number){  //處理主選單滑鼠移出關閉
            var menu_1=document.getElementById("menu-"+number);
            menu_1.style.display="none"
        }*/
    </script>
    <style type="text/css">
    ul.drop-down-menu{margin: 0;padding: 0;list-style: none;font-size: 23px;display: flex;font-weight: bolder;background-color: #519EA4;text-align:center}
    ul.drop-down-menu li{position: relative;}
    ul>.logo{flex: none;width:100px;border: 1px solid;; padding-top: 3px;}
    ul>.menu{flex:auto;border: 1px solid;}
    ul>.user{flex: none;width: 125px;border: 1px solid;}
    .menudisplay{display:none;border:1px solid;position: absolute;z-index: 99;left: -1px;top:100%;right:-1px;background-color:#D9B080;}
    /*讓選單本來是關起來的*/
    .menudisplay li{font-size: 15px;border-bottom: 1px solid;}
    .menudisplay li:last-child{border-bottom: none;}
    /*ul.drop-down-menu li:hover>ul{display: block;}*/  /*，當滑鼠到選單上，display會被block，也就是說原本的隱藏會變成打開*/
    .diary{width: 1000px;margin-left: auto;margin-right: auto;}
    .box{width: 280psx;padding: 10px;margin: 10px;background-color:#ffefd5 ;display: inline-block;
        vertical-align: top; height: 175px;}
    main{/*容器設定，利用flex使所有item並排，切欄，flex-wrap可以自動換行，變成回應式頁面*/
    display: flex;flex-wrap:wrap;justify-content:  center;align-items:flex-start}
    main>.item{/*項目*/flex: none;width: 300px;margin: 10px;background-color:#ffefd5 }  
    .articletitle{font-size: 15px;margin-bottom:10px;color:#519EA4} 
    .content{padding:10px; border:3px solid;font-weight: bold; font-size:12px}
    .keywords{font-size: 14px;color: crimson;font-weight: bold}
    .head{background-color:#C37D92;color: #ffefd5 ;font-weight: bold;font-size:40px;}
    #btn:hover{background-color:grey;}
    input:focus{border:2px solid grey}
    @media (max-width:1200px){main>.item{width: 45%;}}
    @media (max-width:500px){main>.item{width:90%;text-align: center;}} 
    table{border-collapse:collapse;border:3px solid black }
    td{border: 1px solid black;padding: 5px;}
    tr:nth-child(1){font-size:20px;background-color: cadetblue;text-align: center;}
    tr:nth-child(even){background-color: #e8e8e8;}
    .href{text-decoration:none;color:black}
    a:hover{color: #519EA4;}/*當滑鼠移到超連結上時，出現顏色和底線*/
    </style>
    <!-- 回應式排滿設計@media screen滿足特定條件時，當使用手機且螢幕不超過600px時，使用特殊的css-->
    
    
</head>
<body style="margin: 0px;background-color: #FCF3E1;"> 
    
    <div class="head" align="center"><a href="https://gina990313.github.io/homepage.html"  class="href" >Gina Website</a> </div>
    
    <ul class="drop-down-menu" >
        <li class="logo"><a href="https://gina990313.github.io/homepage.html"><img src="網站logo.png"  height="25px" ></img></a></li>
        <li class="menu" onclick="toggleMenu(1)"   id="menu"><span onmouseover="appear(1)" onmouseout="hide(1)">主選單</span>
            <ul class="menudisplay" id="menu-1" >
                <li><a href="https://gina990313.github.io/homepage.html" class="href" >首頁</a></li>
                <li><a href="https://gina990313.github.io/samplepage.html" class="href">大專生研究計畫網頁</a></li>
            </ul>
        </li>
        <li class="user" onclick="toggleMenu(2)"><span onmouseover="appear(2)" onmouseout="hide(2)">關於我</span>
            <ul class="menudisplay" id="menu-2">
                <li><a href = "https://www.facebook.com/tsaokohsuan" class="href">facebook</a></li>
                <li><a href="https://www.linkedin.com/in/kohsaun-tsao-0071731ba/" class="href">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/gina890524/" class="href">Instagram</a></li>
            </ul>
        </li>
    </ul>
    
    <hr/>
    <h2 align="center"> 取得樣品管配置資料</h2>
    <form name='form' id='form'>
        建立立方體，請輸入n：
        <input type='text' name='n' id='n' /> 
        <input type='button' name='submit' value='送出' onclick='processFormData();' />
    </form>
    <div id="table">

    </div>

    <div><a href="https://gina990313.github.io/homepage.html" class="href">回首頁</a></div>
</body>
</html>
